:root{
  --teste: rgb(41, 41, 41);
}

html {
  scroll-behavior: smooth;
}
:target {
  scroll-margin-top: .8em;
}
h1{
  font-family:sans-serif;
  
}
h2{
  margin:15px;
}
h3{
  
  font-family:sans-serif;
  font-size: 40px;
  
  color: rgb(255, 255, 255);
}
h4{
  margin:0;
  margin-top:5px;
  font-family:sans-serif;
  position: relative;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.363);
  font-size: 28px;
  text-align: center;
}
p{
  font-family:sans-serif;
  margin-left: 30px;
  margin-right: 30px;
}


body{
  margin: 0%;
  background-color: rgb(0, 0, 0);
}
body > a{
  font-size:62.5%;
  margin: 0%;
  background-color: rgb(0, 0, 0);
}

#rodape > div{
  background-color: var(--teste);
  padding: 0px;
  width: 100%;
}

.grid-container {
    align-content: center;
    flex-wrap: nowrap;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    text-align: center;
  }
 

 
  .grid-container2 > div > h1{
    font-size: 45px;
    color:rgb(255, 255, 255);
  }

  .grid-container2 > div > p{
    font-size: 22px;
    color:rgb(182, 182, 182);
  }
  .grid-container2 > div > img{
    position: relative;
    width: 200px;
    height: 200px;
    display: inline-block;
  }
  #img_circular {
    border-radius: 100px
} 

#rodape > div:hover{
  border: 1px solid rgb(255, 255, 255);  
}


.grid-container2 {
  width: 100%;
  position: center;
  display: flex;
  justify-content:flex-start;
  flex-direction: column;
  padding-left: 0%;
  padding-right: 0%;
}
.grid-container2 > div{
  width: 100%;
  text-align: center;
}
::-webkit-scrollbar-track {
  background-color: var(--teste);
}
::-webkit-scrollbar {
  width: 6px;
  background: var(--teste);
}
::-webkit-scrollbar-thumb {
  background: #ffffff;
}
.canal {
  text-align: center;
  position: relative;
  width: 100%;
  background-image: url("/img/canal.png") ;
  background-repeat: repeat-y;
}


.grid-container3{
  padding-top: 10px;
  padding-bottom: 10px;
  position: -webkit-sticky; /* NecessÃ¡rio para funcionar no Safari */
  position: sticky;
  top: 0;
  background-color: rgb(0, 0, 0);
  height: 50%;
  width: 100%;
  text-align: center;
  color:aliceblue;
  z-index: 1;
}
.grid-container3 > .flex-links {
  
  margin-left: 30px;
  display: inline-grid;
}
.flex-links, .flex-links :visited {
  font-family: sans-serif;
  color:aliceblue;
}
.flex-links > a{
  color:#f0f8ff;
  text-decoration: none;
  
}
a{font-size: 20px;}

*{
  text-decoration: none;
}

.coder {
  height: 20%;
  background-image: url("/img/github.png");
}
.coder2 {
  height: 20%;
  background-image: url("/img/covid19.png");
}
.coder3 {
  height: 20%;
  background-image: url("/img/galeria\ animes.png");
}
.coder4 {
  background-image: linear-gradient(to bottom, rgb(30, 29, 42), rgba(0, 0, 0, 0.750)),
    url(./img/wallpaper.jpg);
}
.coder5 {
  background-image: linear-gradient(to bottom, rgb(30, 29, 42), rgba(0, 0, 0, 0.750)),
    url(./img/wallpaper2.png);
}
.coder6 {
  background-image: linear-gradient(to bottom, rgb(30, 29, 42), rgba(0, 0, 0, 0.750)),
    url(./img/banner-curso-html-css.jpg);
  
}
.coder7 {
  background-image: linear-gradient(to bottom, rgb(30, 29, 42), rgba(0, 0, 0, 0.750)),
    url(./img/28150241823181.jpg);
}
.coder8 {
  background-image: linear-gradient(to bottom, rgb(30, 29, 42), rgba(0, 0, 0, 0.750)),
  url(./img/amd\ vs\ ryzen.jpg);
  background-size: 100%;
}
.container4{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.container4 > div {
  border-radius: 10px;
  margin: 2px;
  flex: 1 1 40%;
  height: 250px;
  text-align: center;
  font-size: 50px;
  border: var(--teste) solid 5px;
}

@media(max-width: 800px){
  a{
      font-size: 18px;
  }
}

@media(max-width: 550px){
  a{
      font-size: 16px;
  }
}

@media(max-width: 380px){
  a{
    font-size: 14px;
  }
}
@media(max-width: 340px){
  a{
      font-size: 10px;
  }
}
@media(max-width: 290px){
  a{
      font-size: 8px;
  }
}
    
#pix img:hover{
  width: 320px;;
  height: 320px;
  border: 5px solid rgb(255, 0, 0);
  background: #ccc;
  text-align: center;
}